0 西门
1 红桐大楼
2 青年宿舍
3 学十三宿舍
4 邮局
5 中国移动营业大厅
15 教四大楼西门 
20 教三大楼西门
21 北邮科技旅馆
22 学九宿舍
23 学五宿舍
24 学三宿舍
25 学一宿舍
27 零一时光咖啡厅
28 留学生宿舍北门
29 学十一宿舍
31 学十宿舍西门
33 学六宿舍
34 东北门
35 排球网球场
36 学二十九宿舍
37 体育馆北门
39 游泳馆
40 东门
43 体育馆西门
45 学二宿舍
48 学四宿舍东南门
49 学四宿舍西南门
52 教四大楼南门
53 教一大楼西门
54 教四大楼东门
55 后勤部
59 教一大楼南门
60 主楼
63 教三大楼北门
64 科技大厅西门
65 科技大厅南门
66 体育场西门
67 体育场北门
73 教二大楼北门
75 教三大楼东门
76 教二大楼西门
78 教二大楼东门
79 TNCCIC
82 医务处
83 南超市
86 南门
89 光明大厦出版社
91 中门
92 中门邮局
98 校训石
103 教一大楼东门
104 健身房
106 科技厅北门
111 篮球场
113 学生食堂南门
120 保卫处
124 青年教师宿舍
125 科学研究大厅北门
130 冥想酒吧北门
131 摄影部
132 学校超市西门
133 学校超市东门
134 澡堂
135 水房
136 漫咖啡
137 学生心理教育中心
138 综合食堂东门
140 贷款窗口东门
142 学生活动中心南门
144 综合食堂西门
145 留学生宿舍东门
146 贷款窗口西门
148 学四宿舍
151 学八宿舍
155 行政办公室
157 图书馆
160 书店
161 学生食堂西门
163 教师食堂南门
165 科技研究厅南门
167 冥想酒吧东门
174 电子学院大楼北门
175 电子学院大楼南门
177 学十宿舍东门
178 北门
181 学生活动中心
184 教九宿舍
185 学十宿舍南门
